<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RetroCalculator_asteroid" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XsR-wJ-ZWE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="kmC-7V-m1A">
                                <rect key="frame" x="0.0" y="679" width="414" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="7N2-5v-Esh"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="mr7-9L-RJs">
                                <rect key="frame" x="72.666666666666686" y="138" width="269" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="Nq6-QF-WwA"/>
                                    <constraint firstAttribute="width" constant="269" id="bDk-pp-KC1"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="XIv-3m-LYT">
                                <rect key="frame" x="3.6666666666666572" y="223" width="407" height="380"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="407" id="NJb-q6-ecq"/>
                                    <constraint firstAttribute="height" constant="380" id="TZ8-lD-GpH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-Si-d4L">
                                <rect key="frame" x="82" y="156" width="250" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="SYH-9e-gis"/>
                                    <constraint firstAttribute="width" constant="250" id="XJF-MV-5He"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="jE8-V7-7Eg">
                                <rect key="frame" x="97" y="240" width="220" height="346"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-OO-RrA">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCw-4g-h4V">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="0Pj-wC-eO5"/>
                                                    <constraint firstAttribute="width" constant="62" id="vSg-R8-YeM"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3VF-Yz-B48"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J61-8m-5k2">
                                                <rect key="frame" x="79" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="MFl-je-HPA"/>
                                                    <constraint firstAttribute="width" constant="62" id="QZQ-EU-DvK"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="86J-Za-DwK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9Y-Ec-DRR">
                                                <rect key="frame" x="158" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Q7V-yd-HOD"/>
                                                    <constraint firstAttribute="height" constant="62" id="g2x-w7-vPj"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIh-j4-Q5s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="22g-KP-ubP">
                                        <rect key="frame" x="0.0" y="71" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2cg-dA-Sab">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="LsL-lC-RYT"/>
                                                    <constraint firstAttribute="width" constant="62" id="dqT-YC-C90"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N3f-0k-xRw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-uP-odf">
                                                <rect key="frame" x="79" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="0B8-jh-in0"/>
                                                    <constraint firstAttribute="height" constant="62" id="VCy-0d-oz7"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wnx-WC-VMj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqD-VG-Spo">
                                                <rect key="frame" x="158" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="0VD-Tt-f9J"/>
                                                    <constraint firstAttribute="height" constant="62" id="3Ve-un-BFL"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQC-I1-BWN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTM-rd-IvJ">
                                        <rect key="frame" x="0.0" y="142" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-rv-sbU">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="Iqb-Cl-sDG"/>
                                                    <constraint firstAttribute="height" constant="62" id="Q4g-hq-z3q"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mu-2H-0tO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-de-NJC">
                                                <rect key="frame" x="79" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="AHj-cd-x6O"/>
                                                    <constraint firstAttribute="height" constant="62" id="N08-1u-nu7"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RHn-70-ayP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glH-we-z5P">
                                                <rect key="frame" x="158" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="5H1-cr-H5J"/>
                                                    <constraint firstAttribute="width" constant="62" id="kf6-UP-b6U"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wzr-5v-f5l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6x-ZR-gJ2">
                                        <rect key="frame" x="0.0" y="213" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-XT-spB">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="CcQ-SH-gKN"/>
                                                    <constraint firstAttribute="height" constant="62" id="jEg-UE-GLF"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="numberPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8rB-cZ-TYs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="597-M9-OCY">
                                                <rect key="frame" x="79" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="d0S-55-csl"/>
                                                    <constraint firstAttribute="height" constant="62" id="wQg-dm-WaF"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6DZ-zL-W2C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIi-1p-joa">
                                                <rect key="frame" x="158" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="1Po-DY-TMD"/>
                                                    <constraint firstAttribute="width" constant="62" id="2Ub-cK-pjd"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultiplyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DIt-3e-zWU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Zd-h2-kTj">
                                        <rect key="frame" x="0.0" y="284" width="220" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhg-8e-5v7">
                                                <rect key="frame" x="0.0" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="IYE-KR-l1k"/>
                                                    <constraint firstAttribute="width" constant="62" id="KP7-IN-qRX"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvg-GG-8yw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAE-Qm-N0T">
                                                <rect key="frame" x="79" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="MwM-Ms-cyL"/>
                                                    <constraint firstAttribute="height" constant="62" id="Yxc-GZ-uT7"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nkR-Li-kc3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceK-Rc-URy">
                                                <rect key="frame" x="158" y="0.0" width="62" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="5ds-P8-LmX"/>
                                                    <constraint firstAttribute="width" constant="62" id="kr9-wx-Kvt"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRV-yU-6eA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XIv-3m-LYT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5VP-fP-AE4"/>
                            <constraint firstItem="XsR-wJ-ZWE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Cdh-zZ-Jbe"/>
                            <constraint firstItem="jE8-V7-7Eg" firstAttribute="centerX" secondItem="XIv-3m-LYT" secondAttribute="centerX" id="DZm-Lj-7JZ"/>
                            <constraint firstItem="XsR-wJ-ZWE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Jec-R2-6Pv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kmC-7V-m1A" secondAttribute="bottom" id="LYy-3C-ahk"/>
                            <constraint firstItem="kmC-7V-m1A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Rnn-Kc-f85"/>
                            <constraint firstItem="XIv-3m-LYT" firstAttribute="top" secondItem="mr7-9L-RJs" secondAttribute="bottom" constant="11" id="a9G-EQ-GEY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XsR-wJ-ZWE" secondAttribute="bottom" id="cIR-vC-uBf"/>
                            <constraint firstItem="jE8-V7-7Eg" firstAttribute="centerY" secondItem="XIv-3m-LYT" secondAttribute="centerY" id="cnA-53-j6W"/>
                            <constraint firstItem="5L5-Si-d4L" firstAttribute="centerY" secondItem="mr7-9L-RJs" secondAttribute="centerY" id="diU-Yi-EYG"/>
                            <constraint firstItem="XIv-3m-LYT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="45" id="e0Y-Af-R2h"/>
                            <constraint firstItem="mr7-9L-RJs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lKb-JX-lRg"/>
                            <constraint firstAttribute="trailing" secondItem="XsR-wJ-ZWE" secondAttribute="trailing" id="tFb-xu-6gx"/>
                            <constraint firstAttribute="trailing" secondItem="kmC-7V-m1A" secondAttribute="trailing" id="tZB-kE-tk3"/>
                            <constraint firstItem="5L5-Si-d4L" firstAttribute="centerX" secondItem="mr7-9L-RJs" secondAttribute="centerX" id="wMb-nV-QDu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="5L5-Si-d4L" id="mqi-ee-f47"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.625" y="137.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
